{
  "name": "english-game-serious",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "sass src/style.scss src/main.css",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vite"
  },
  "devDependencies": {
    "sass": "^1.97.3",
    "vite": "^7.3.1"
  }
}
